# VT2TRG-parser

./: README.md  pom.xml  트리거+통합+정리+문서+by+GoldBigDragon (1).hwp
src/main/java/com/vt2trg/enums/: Executors.java  Placeholders.java  VtTriggerType.java
src/main/java/com/vt2trg/interfaces/: IModule.java
src/main/java/com/vt2trg/main/: Main.java
src/main/java/com/vt2trg/modules/: ClickTriggerModule.java  DefaultScriptConverter.java  Module.java
src/main/java/com/vt2trg/utils/: ClickTriggerModule.java  DefaultConvertModule.java  DefaultScriptConverter.java  FileUtil.java  Module.java
src/main/resources/: plugin.yml  purged.txt
src/test/java/com/vt2trg/modules/: DefaultScriptConverterTest.java
